<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>表单注册</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }

        ul {
            margin: 0;
            padding: 50px;
            list-style: none;
        }

        .register {
            width: 800px;
            margin: 50px auto;
            background-color: #FFF;
            border: 1px solid #CCC;
            border-radius: 5px;
        }

        li {
            display: flex;
            margin: 20px 0;
        }

        label,
        input {
            display: block;
            float: left;
            height: 46px;
            font-size: 24px;
            box-sizing: border-box;
            color: #333;
        }

        label {
            width: 200px;
            line-height: 46px;
            margin-right: 30px;
            text-align: right;
        }

        input {
            width: 320px;
            padding: 8px;
            line-height: 1;
            outline: none;
            position: relative;
        }

        input.code {
            width: 120px;
        }

        input.verify {
            width: 190px;
            margin-left: 10px;
        }

        input.disabled {
            background-color: #CCC !important;
        }

        input[type=button] {
            border: none;
            color: #FFF;
            background-color: #E64145;
            border-radius: 4px;
            cursor: pointer;
        }

        .tips {
            position: fixed;
            top: 0;
            width: 100%;
            height: 40px;
            text-align: center;
        }

        .tips p {
            min-width: 300px;
            max-width: 400px;
            line-height: 40px;
            display:none;
            margin: 0 auto;
            color: #FFF;
            background-color: #C91623;
        }
    </style>
    <script src="./js/jquery.min.js"></script>
    <script>
    $(function(){
        //用户名验证
        $('.name').on('blur', function () {
            var txt = $('.name').val();
            // console.log(txt);
            $.ajax({
                type: "get",
                url: "./server/validateUsername.php",
                data: { name: txt },
                dataType: "json",
                timeout: 2000,
                beforeSend: function () {
                    if (txt.trim() == "") {
                        return false;
                    }
                },
                error: function () {
                    $('.tips p').html('验证失败').fadeIn(1000).delay(1000).fadeOut(1000);
                },
                success: function (response) {
                    // console.log(response);
                    $('.tips p').html(response.msg).fadeIn(1000).delay(1000).fadeOut(1000);
                }
            });
        });

        //手机验证码
        $('.verify').on('click', function () {
            // console.log($('.mobile').val());
            var txt = $('.mobile').val();
            $.ajax({
                type: "get",
                url: "./server/getCode.php",
                data: { phone: txt },
                dataType: "json",
                beforeSend: function () {
                    if ($('.verify').hasClass('disabled')) {
                        return false;
                    }
                    var reg = /^1([358][0-9]|4[579]|66|7[0135678]|9[89])[0-9]{8}$/;
                    if (!reg.test(txt)) {
                        $('.tips p').html('手机号格式不对').fadeIn(1000).delay(1000).fadeOut(1000);
                        return false;
                    }
                    var num = 5;
                    $('.verify').val('倒计时' + num + '秒').addClass('disabled');
                    window.timer = setInterval(function () {
                        if (num == 0) {
                            clearInterval(window.timer);
                            $('.verify').val('获取验证码').removeClass('disabled');
                            return;
                        }
                        num--;
                        $('.verify').val('倒计时' + num + '秒').addClass('disabled');
                    }, 1000);
                },
                success: function (response) {
                    console.log(response);
                }
            });
        })

        //点击注册提交
        $('.submit').on('click',function(){
            var name = $('.name').val();
            var pass = $('.pass').val();
            var mobile = $('.mobile').val();
            // console.log(name,pass,mobile);
            $.ajax({
                type: "post",
                url: "./server/register.php",
                data: {name:name,pass:pass,mobile:mobile},
                dataType: "json",
                success: function (response) {
                    // console.log(response);
                    $('.tips p').html(response.msg).fadeIn(1000).delay(1000).fadeOut(1000);
                }
            });
        });
    })
    </script>
</head>

<body>
    <div class="register">
        <form id="ajaxForm">
            <ul>
                <li>
                    <label for="">用户名</label>
                    <input type="text" name="name" class="name">
                </li>
                <li>
                    <label for="">请设置密码</label>
                    <input type="password" name="pass" class="pass">
                </li>
                <li>
                    <label for="">验证手机</label>
                    <input type="text" name="mobile" class="mobile">
                </li>
                <li>
                    <label for="">短信验证码</label>
                    <input type="text" name="code" class="code">
                    <input type="button" value="获取验证码" class="verify">
                </li>
                <li>
                    <label for=""></label>
                    <input type="button" class="submit " value="立即注册">
                </li>
            </ul>
        </form>
    </div>
    <!-- 提示信息 -->
    <div class="tips">
        <p>提示信息</p>
    </div>
</body>

</html>